MainWindow.xaml

<Window
    x:Class="Prog122_L15_Final_Review.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Prog122_L15_Final_Review"
    mc:Ignorable="d"
    Title="MainWindow"
    Height="450"
    Width="800">
    <Grid
        Background="#FF71A4AB">
        <Image
            x:Name="imgProduct"
            HorizontalAlignment="Left"
            Height="214"
            Margin="25,26,0,0"
            VerticalAlignment="Top"
            Width="278" />
        <RichTextBox
            x:Name="rtbProduct"
            Margin="362,26,38,146">

        </RichTextBox>
        <ListView
            x:Name="lvProducts"
            x:FieldModifier="public"
            d:ItemsSource="{d:SampleData ItemCount=5}"
            Margin="25,308,0,10"
            SelectionChanged="lvProducts_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        x:Name="rvcName"
                        Header="Name"
                        DisplayMemberBinding="{Binding Name}"
                        Width="100" />
                    <GridViewColumn
                        Header="Manufacturer"
                        DisplayMemberBinding="{Binding Manufacturer}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button
            x:Name="btnAddNewProduct"
            Content="Add New Product"
            HorizontalAlignment="Left"
            Margin="200,268,0,0"
            VerticalAlignment="Top"
            Width="124"
            Click="btnAddNewProduct_Click" />
        <Button
            x:Name="btnOpenEdit"
            Content="Edit Product"
            HorizontalAlignment="Left"
            Margin="42,268,0,0"
            VerticalAlignment="Top"
            Width="106"
            Click="btnOpenEdit_Click" />
        <Button
            x:Name="btnSlideShow"
            Content="Image Slide Show"
            HorizontalAlignment="Left"
            Margin="513,288,0,0"
            VerticalAlignment="Top"
            Click="btnSlideShow_Click" />
        <Canvas
            x:Name="cnvSlideShow"
            Background="Black"
            Margin="329,10,33,115"
            Visibility="Hidden">
            <Image
                x:Name="ImgSlideShow"
                Height="216"
                Canvas.Left="30"
                Canvas.Top="19"
                Width="378"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" />
            <Button
                x:Name="btnStopSlide"
                Content="Stop Slide Show"
                Canvas.Left="174"
                Canvas.Top="265"
                Click="btnStopSlide_Click" />
        </Canvas>

    </Grid>
</Window>
