MainWindow.xaml

<Window
    x:Class="Prog122_L15_Final_Review.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Prog122_L15_Final_Review"
    mc:Ignorable="d"
    Title="MainWindow"
    Height="450"
    Width="800">
    <Grid
        Background="#FF71A4AB">
        <Image
            x:Name="imgProduct"
            HorizontalAlignment="Left"
            Height="214"
            Margin="25,26,0,0"
            VerticalAlignment="Top"
            Width="278" />
        <RichTextBox
            x:Name="rtbProduct"
            Margin="362,26,38,146">

        </RichTextBox>
        <ListView
            x:Name="lvProducts"
            d:ItemsSource="{d:SampleData ItemCount=5}"
            Margin="25,308,0,10"
            SelectionChanged="lvProducts_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        x:Name="rvcName"
                        Header="Name"
                        DisplayMemberBinding="{Binding Name}"
                        Width="100" />
                    <GridViewColumn
                        Header="Manufacturer"
                        DisplayMemberBinding="{Binding Manufacturer}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button
            x:Name="btnAddNewProduct"
            Content="Add New Product"
            HorizontalAlignment="Left"
            Margin="84,268,0,0"
            VerticalAlignment="Top"
            Width="199"
            Click="btnAddNewProduct_Click" />

    </Grid>
</Window>
