ProductEntry.xaml

<Window
    x:Class="Prog122_L15_Final_Review.ProductEntry"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Prog122_L15_Final_Review"
    mc:Ignorable="d"
    Title="ProductEntry"
    Height="450"
    Width="800">
    <Canvas
        Background="#FF8298B1">
        <Canvas
            Height="392"
            Width="379"
            Canvas.Left="21"
            Canvas.Top="21"
            Background="#FF7D7575"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Label
                Content="Name"
                Canvas.Left="50"
                Canvas.Top="10" />
            <Label
                Content="Manufactuer"
                Canvas.Left="50"
                Canvas.Top="54"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" />
            <Label
                Content="Price"
                Canvas.Left="56"
                Canvas.Top="85"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" />
            <Label
                Content="Description"
                Canvas.Left="50"
                Canvas.Top="136"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" />
            <Label
                Content="Category"
                Canvas.Left="50"
                Canvas.Top="294"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" />
            <TextBox
                x:Name="txtName"
                Canvas.Left="145"
                TextWrapping="Wrap"
                Canvas.Top="23"
                Width="181"
                HorizontalAlignment="Center"
                VerticalAlignment="Top" />
            <TextBox
                x:Name="txtManufactuer"
                Canvas.Left="145"
                TextWrapping="Wrap"
                Canvas.Top="62"
                Width="181"
                HorizontalAlignment="Center"
                VerticalAlignment="Top" />
            <TextBox
                x:Name="txtPrice"
                Canvas.Left="145"
                TextWrapping="Wrap"
                Canvas.Top="98"
                Width="181"
                HorizontalAlignment="Center"
                VerticalAlignment="Top" />
            <TextBox
                x:Name="txtFilePath"
                Canvas.Left="128"
                TextWrapping="Wrap"
                Canvas.Top="259"
                Width="181"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" />
            <RichTextBox
                Height="69"
                Width="287"
                Canvas.Left="50"
                Canvas.Top="167"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <FlowDocument>
                    <Paragraph>
                        <Run
                            x:Name="runDescription"
                            Text="RichTextBox" />
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Button
                x:Name="btnImagePath"
                Content="Image Path"
                Canvas.Left="50"
                Canvas.Top="257"
                Click="btnImagePath_Click" />
            <RadioButton
                x:Name="rbPet"
                Content="Pet Supplies"
                Canvas.Left="147"
                Canvas.Top="295"
                HorizontalAlignment="Center"
                VerticalAlignment="Top" />
            <RadioButton
                x:Name="rbFregance"
                Content="Fregrance"
                Canvas.Left="147"
                Canvas.Top="315"
                HorizontalAlignment="Center"
                VerticalAlignment="Top" />
            <RadioButton
                x:Name="txtTech"
                Content="Tech"
                Canvas.Left="147"
                Canvas.Top="335"
                HorizontalAlignment="Center"
                VerticalAlignment="Top" />
            <Button
                x:Name="btnAddProduct"
                Content="Add Product"
                Canvas.Left="71"
                Canvas.Top="365"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Width="222"
                Click="btnAddProduct_Click" />
            <ComboBox
                x:Name="cmbDate"
                Canvas.Left="204"
                Canvas.Top="133"
                Width="120" />
            <Label
                Content="Date"
                Canvas.Left="156"
                Canvas.Top="133" />
        </Canvas>
        <Image
            x:Name="imgTempImage"
            Height="355"
            Canvas.Left="452"
            Canvas.Top="32"
            Width="294"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />

    </Canvas>
</Window>
